################################################
## Load all Modules and Route Signals to Vars ##
################################################

loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
#loadrt probe_parport
loadrt hal_parport cfg="0x378 out  "
setp parport.0.reset-time 3000
loadrt stepgen step_type=0,0,0,0
loadrt abs count=1
loadrt charge_pump
loadrt pwmgen output_type=0
net estop-out charge-pump.enable iocontrol.0.user-enable-out
net charge-pump <= charge-pump.out

addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
addf charge-pump base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread

# pwm spindle stuff
addf pwmgen.update servo-thread
addf pwmgen.make-pulses base-thread

net spindle-speed-cmd motion.spindle-speed-out => pwmgen.0.value
net spindle-on motion.spindle-on => pwmgen.0.enable
net spindle-on => parport.0.pin-01-out
net spindle-pwm pwmgen.0.pwm => parport.0.pin-17-out # we can control PWM on Pin 17 and still have Pin 1 for Relay 1!
# max speed is 24000 min^-1
setp pwmgen.0.scale 24000

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
addf abs.0 servo-thread
net coolant-mist <= iocontrol.0.coolant-mist
net coolant-flood <= iocontrol.0.coolant-flood


################################################
###   Parallel Port Setup / IO Pin Routing   ###
################################################

# direction X, PIN2 Inverted
setp parport.0.pin-02-out-invert 1
net xdir => parport.0.pin-02-out
# step X, PIN3
net xstep => parport.0.pin-03-out
setp parport.0.pin-03-out-reset 1
# direction Y, PIN4
net ydir => parport.0.pin-04-out
# step Y, PIN5
net ystep => parport.0.pin-05-out
setp parport.0.pin-05-out-reset 1
# direction Z, PIN6
setp parport.0.pin-06-out-invert 1
net zdir => parport.0.pin-06-out
# step Z, PIN7
net zstep => parport.0.pin-07-out
setp parport.0.pin-07-out-reset 1

# route Relay1 to Coolant Flood and Relay2 to Coolant Mist
# It is configured like in the GUI. Mist is Relay 1 and Flood is relay 2
#net coolant-mist => parport.0.pin-01-out
net coolant-flood => parport.0.pin-14-out
# Watchdog
net charge-pump => parport.0.pin-16-out

net home-z <= parport.0.pin-10-in-not
net estop-ext <= parport.0.pin-11-in
net home-y <= parport.0.pin-12-in-not
net home-x <= parport.0.pin-13-in-not

# CURRENTLY UNUSED BECAUSE OF MISSING AXIS
# direction A, PIN8
setp parport.0.pin-08-out-invert 1
net adir => parport.0.pin-08-out
setp parport.0.pin-08-out-reset 1
# step A, PIN9
net astep => parport.0.pin-09-out
setp parport.0.pin-09-out-reset 1

# A Axis Home Switch / Probe
#net probe-in => motion.probe-input
#net probe-in <= parport.0.pin-15-in-not

################################################
###              Axis Setup                  ###
################################################

setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 18000
setp stepgen.0.dirsetup 18000
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable
net home-x => axis.0.home-sw-in

setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 18000
setp stepgen.1.dirsetup 18000
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable
net home-y => axis.1.home-sw-in

setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 18000
setp stepgen.2.dirsetup 18000
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable
net home-z => axis.2.home-sw-in

# 4th Axis
setp stepgen.3.position-scale [AXIS_3]SCALE
setp stepgen.3.steplen 1
setp stepgen.3.stepspace 0
setp stepgen.3.dirhold 18000
setp stepgen.3.dirsetup 18000
setp stepgen.3.maxaccel [AXIS_3]STEPGEN_MAXACCEL
net apos-cmd axis.3.motor-pos-cmd => stepgen.3.position-cmd
net apos-fb stepgen.3.position-fb => axis.3.motor-pos-fb
net astep <= stepgen.3.step
net adir <= stepgen.3.dir
net aenable axis.3.amp-enable-out => stepgen.3.enable
#net home-a => axis.3.home-sw-in

net estop-out <= iocontrol.0.user-enable-out
net estop-ext => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
