# Erstellt von stepconf am Thu Oct 31 21:51:41 2013
# Änderungen an dieser Datei werden beim nächsten
# Aufruf von stepconf überschrieben.

[EMC]
MACHINE = GoCNC
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 56475
SERVO_PERIOD = 1000000

[HAL]
HALFILE = GoCNC.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui.hal
HALUI = halui

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 1.66
MAX_LINEAR_VELOCITY = 16.60

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 1.0
MAX_VELOCITY = 15.770252324
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 250.0
SCALE = 1066.66666667
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = 0.0
MAX_LIMIT = 165.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 2.500000
HOME_LATCH_VEL = 0.468750
HOME_SEQUENCE = 1

[AXIS_1]
TYPE = LINEAR
HOME = 279.0
MAX_VELOCITY = 15.770252324
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 250.0
SCALE = 1066.66666667
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = 0.0
MAX_LIMIT = 280.0
HOME_OFFSET = 280.000000
HOME_SEARCH_VEL = -2.500000
HOME_LATCH_VEL = -0.468750
HOME_SEQUENCE = 2

[AXIS_2]
TYPE = LINEAR
HOME = -1.0
MAX_VELOCITY = 15.770252324
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 250.0
SCALE = 1066.66666667
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -65.0
MAX_LIMIT = 0.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -2.500000
HOME_LATCH_VEL = -0.468750
HOME_SEQUENCE = 0
